{
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\"",
        "lint": "eslint . --ext .ts --ext .js --ext .jsx --ext .tsx --color",
        "prepare": "husky install"
    },
    "dependencies": {
        "@next/eslint-plugin-next": "^14.1.0",
        "@next/font": "^14.1.0",
        "@supabase/ssr": "latest",
        "@supabase/supabase-js": "latest",
        "autoprefixer": "10.4.17",
        "eslint-config-next": "^14.1.0",
        "geist": "^1.2.1",
        "next": "latest",
        "next-themes": "^0.2.1",
        "postcss": "8.4.33",
        "react": "18.2.0",
        "react-device-detect": "^2.2.3",
        "react-dnd": "^16.0.1",
        "react-dnd-html5-backend": "^16.0.1",
        "react-dnd-touch-backend": "^16.0.1",
        "react-dom": "18.2.0",
        "react-hook-form": "^7.50.1",
        "react-icons": "^5.0.1",
        "reactjs-popup": "^2.0.6",
        "tailwindcss": "3.4.1",
        "typescript": "5.3.3"
    },
    "devDependencies": {
        "@types/node": "20.11.5",
        "@types/react": "18.2.48",
        "@types/react-dom": "18.2.18",
        "@typescript-eslint/eslint-plugin": "^7.0.2",
        "encoding": "^0.1.13",
        "eslint": "^8.57.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-unused-imports": "^3.1.0",
        "husky": "^8.0.0",
        "lint-staged": "^15.2.2",
        "prettier": "^3.2.5",
        "prettier-plugin-tailwindcss": "^0.5.11"
    }
}
